<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenay</title>
</head>

<body>
    <!--Cabecera
    Todas las imagenes son ejemplos(no hay imagenes guardadas en el ordenador con ese nombre)-->
    <header>
        <h1>KENAY</h1>
        <!--Linea superior-->
        <div class="cabecera-sup">
            <!--Menú de hamburguesa-->

            <img src="images/menu-hamburguesa.png" alt="Menu de hamburguesa" width="60" height="50" />


            <!--Título de la página-->
            <img src="images/titulo.png" alt="Titulo" width="103" height="62" />

            <!--Bolsa de la compra-->
            <img src="images/bolsa.png" alt="Bolsa de compra" width="60" height="50" />
        </div>

        <!--Línea inferior-->
        <div class="cabecera-inf">
            <p> <img src="images/corazon.png" alt="Corazón" width="45" height="34" />
                Encuentra tu sofá ideal hasta -60%</p>
        </div>

    </header>

    <!--Buscador-->
    <p><strong>Encuentra lo que buscas</strong>
        <img src="images/buscador.png" alt="Buscador" width="35" height="18" />
    </p>
    <!--Menú-->
    <nav>
        <p><img src="images/bocadillo-dorado.png" alt="Bocadillo del Menú" width="60" height="42" />
            Mostrar filtros</p>
    </nav>
    <article>
        <p>RENUEVA TU SOFÁ</p>
        <p>UNA SELECCIÓN DE SOFÁS Y BUTACAS HASTA -60%</p>
    </article>
    <section>

        <!--Sofá-->
        <article>
            <img src="images/sofa.png" alt="Sofá gris" width="472" height="412" />
            <p><img src="images/corazon-sofa.png" alt="Corazón de like del sofá" width="32" height="28" />
                <img src="images/bolsa-sofa.png" alt="Bolsa de compra del sofá gris" width="26" height="28" />
            </p>
            <p>Más información</p>
            <p>NEW | <img src="images/colores-sofa.png" alt="Colores disponibles del sofá" width="45" height="27" /></p>
            <h4>COVEN FUNDA SOFÁ CHAISE GRIS</h4>
            <h5>139,00€</h5>
            <h5>Entrega prevista en 3 semanas</h5>
        </article>
    </section>
    <footer>
        <h4>Kenay Home</h4>
        <p>Tel.Atención Cliente: 96 109 86 77
            <br />
            De lunes a jueves de 9h-14h y de 15h-17h, Viernes 9h-14h
        </p>
        <p>Contacto</p>
        <p>Nuestras tiendas</p>
        <p>Servicio de Proyectos</p>
        <p><img src="images/redes-sociales.png" alt="Redes sociales" width="144" height="37" /></p>
        <h4>Links de interes</h4>
        <p>Condiciones de contratación</p>
        <p>Blog</p>
        <p>Aviso legal</p>
        <p>Politica de protección de datos</p>
        <p>Financiación con Cofidis</p>
        <p>Financiación con Instant Credit</p>
        <h4>Suscríbete a nuestro newsletter</h4>
        <p>
        <p><img src="images/sobre.png" alt="icono de email" width="31" height="29" />
            Escribe aquí tu mail</p>
        <p>Suscríbete</p>
        </p>
        <p>KENAY HOME es responsable del tratamiento de los datos facilitados con la finalidad de comunicarte novedades sobre nuestros servicios o actividades.
            La legitimación para el tratamiento es el consentimiento manifestado al suscribirte.
            Derechos: Acceder, rectificar y suprimir los datos, así como el resto de derechos existentes, tal y como se 
            explica en el enlace información adicional sobre la protección de datos.
        </p>
        <input type="checkbox" id="checkpolitica" value="politica_check"> Acepto la política de protección de datos</label>
        <h4>Aviso Legal</h4>
        <h4>Términos de compra</h4>
        <h6>@2020 Kenay Home - All rights reserved</h6>
        <img src="images/metodos-de-pago.png" alt="Métodos de pago aceptados" width="616" height="45" />
    </footer>
</body>

</html>